{
  "name": "handlebars_example",
  "version": "1.0.0",
  "description": "",
  "main": "hbexample.js",
  "dependencies": {
    "express": "^4.17.3",
    "handlebars": "^4.0.12"
  },
  "scripts": {
    "start": "node hbexample.js"
  }
}
