{
  "name": "koa-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-body": "^4.0.4",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-views": "^6.1.4",
    "swig": "^1.4.2"
  }
}
